[gd_scene format=3 uid="uid://dyj2d456pwdi"]

[ext_resource type="Script" uid="uid://c02butvu7otd1" path="res://objects/player/player.gd" id="1_cqmt1"]
[ext_resource type="PackedScene" uid="uid://ga035onjp58t" path="res://ui/inventory/inventoryBar.tscn" id="2_g7ett"]
[ext_resource type="PackedScene" uid="uid://dybodknfa54oq" path="res://ui/inventory/inventory.tscn" id="3_ssrue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cqmt1"]
margin = 0.005
radius = 0.35
height = 1.95

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ssrue"]
radius = 1.0
height = 2.5

[node name="Player" type="CharacterBody3D" unique_id=333527802 groups=["player"]]
script = ExtResource("1_cqmt1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=637594330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87114453, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1094787007]
shape = SubResource("CapsuleShape3D_cqmt1")

[node name="SubViewport" type="CanvasLayer" parent="." unique_id=766451429]

[node name="Control" type="Control" parent="SubViewport" unique_id=1739062113]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="changelog" type="Label" parent="SubViewport/Control" unique_id=991732999]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -265.0
offset_bottom = 413.0
grow_horizontal = 0
text = "changelog
beta v0.0.1 - 2026-06-08:
    beta release
beta v0.0.2 - 2026-06-22:
    added small ui elements, like 
inventory and primitive menu.

beta v0.0.3 - 2026-07-12:
    Added count of items in 
inventory.
	Blocks now drops items,
that you can pick up!"

[node name="Label" type="Label" parent="SubViewport/Control" unique_id=1006900201]
layout_mode = 1
offset_right = 70.0
offset_bottom = 179.0
text = "beta v0.0.1
Controls:
LMB - break block.
RMB - place block.
WASD - moving.
f - enable/disable fly mode.
space - jump.
ctrl - down.

E - unlocks|locks mouse.
Also E - shows/hide inventory.
Inventory can be used to move items
to different cells.
With mouse you can select a block
from bottom left row,which will.
be placed

"

[node name="ColorRect" type="ColorRect" parent="SubViewport/Control" unique_id=477365477]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InventoryBar" parent="SubViewport/Control" unique_id=201634619 instance=ExtResource("2_g7ett")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = 0.0
grow_vertical = 0

[node name="Inventory" parent="SubViewport/Control" unique_id=1086160268 instance=ExtResource("3_ssrue")]
visible = false
layout_mode = 1
mouse_filter = 2

[node name="pickupRange" type="Area3D" parent="." unique_id=1437987719]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="pickupRange" unique_id=67807017]
shape = SubResource("CapsuleShape3D_ssrue")

[connection signal="body_entered" from="pickupRange" to="." method="_on_pickup_range_body_entered"]
