[gd_scene format=3 uid="uid://cvggetn7u5it4"]

[ext_resource type="Script" uid="uid://bckuflw5vtufv" path="res://ui/inventory/inventorySlot.gd" id="1_0y14o"]

[node name="InventorySlot" type="Control" unique_id=2022918848]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0
script = ExtResource("1_0y14o")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=458576682]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=933755088]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer" unique_id=892801765]
layout_mode = 2
expand_mode = 1
