[gd_scene format=3 uid="uid://dybodknfa54oq"]

[ext_resource type="Script" uid="uid://b6y7chpwgeun2" path="res://ui/inventory/inventory.gd" id="1_t68fq"]

[node name="Inventory" type="PanelContainer" unique_id=1631524957]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_t68fq")

[node name="PanelContainer" type="MarginContainer" parent="." unique_id=1881443830]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1975946121]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Slots" type="GridContainer" parent="PanelContainer/VBoxContainer" unique_id=862383071]
layout_mode = 2
size_flags_horizontal = 4
columns = 10

[node name="bar" type="GridContainer" parent="PanelContainer/VBoxContainer" unique_id=301961431]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 10
