[gd_scene format=3 uid="uid://dybodknfa54oq"]

[ext_resource type="Script" uid="uid://b6y7chpwgeun2" path="res://ui/inventory/inventory.gd" id="1_t68fq"]

[node name="Inventory" type="MarginContainer" unique_id=1252715981]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t68fq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1975946121]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Slots" type="GridContainer" parent="VBoxContainer" unique_id=862383071]
layout_mode = 2
columns = 10

[node name="bar" type="GridContainer" parent="VBoxContainer" unique_id=301961431]
layout_mode = 2
columns = 10
