[gd_scene format=3 uid="uid://ga035onjp58t"]

[ext_resource type="Script" uid="uid://ck4hnlm62xdgf" path="res://ui/inventory/inventoryBar.gd" id="1_rwxva"]

[node name="InventoryBar" type="MarginContainer" unique_id=201634619]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -20.0
offset_right = 218.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_rwxva")

[node name="slots" type="HBoxContainer" parent="." unique_id=892919518]
layout_mode = 2
